/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_Layer {
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F     &kp P      &kp B            &kp J    &kp L      &kp U      &kp Y    &kp SEMICOLON  &kp RALT
&mo 1       &kp A  &kp R  &kp S     &kp T      &kp G            &kp M    &kp N      &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp D      &kp V            &kp K    &kp H      &kp COMMA  &kp DOT  &kp FSLH       &mo 2
                          &kp LGUI  &kp SPACE  &kp BACKSPACE    &kp TAB  &kp ENTER  &kp RCTRL
            >;
        };

        Movements {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7      &kp N8    &kp N9     &kp N0           &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT  &trans           &kp K_MUTE
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans      &trans    &trans     &kp C_VOLUME_UP  &kp C_VOLUME_DOWN
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &bt BT_CLR  &kp RALT
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL        &kp AT     &kp HASH          &kp DLLR           &kp PRCNT                &kp CARET  &kp AMPS       &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp MINUS       &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS     &kp TILDE  &kp BACKSLASH  &trans     &trans    &kp BSLH  &trans
&kp LSHFT  &kp UNDERSCORE  &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp RIGHT_PARENTHESIS    &kp GRAVE  &kp PIPE       &trans     &trans    &kp PIPE  &trans
                                      &kp LGUI          &trans             &kp SPACE                &kp RET    &trans         &kp RALT
            >;
        };
    };
};
